# kotlin_springBoot_restassured

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/br/thiago/: Config.kt  CucumberIntegrationTest.kt
src/test/java/br/thiago/configuration/: CucumberSpringContextConfig.kt
src/test/java/br/thiago/configuration/properties/: ApiTest.kt
src/test/java/br/thiago/stepDefinitions/: Test.kt
src/test/java/br/thiago/support/api/: GoRestApi.kt
src/test/java/br/thiago/support/domain/: User.kt
src/test/java/br/thiago/support/utils/: Utils.kt
src/test/resources/: application-local.yml
src/test/resources/features/: Test.feature
